server.port=12000


eureka.instance.hostname=peer2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://server-second:8700/eureka/
#上面的server-second dns无法将它解析为ip地址，所以需要在host文件中添加 127.0.0.1 server-scond。将
#server-second指向127.0.0.1
eureka.client.service-url.defaultZone=http://peer1:11000/eureka/,http://peer3:13000/eureka/


spring.application.name=eureka-server
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

#关闭eureka自我保护模式
#eureka.server.enable-self-preservation=false