server.port=15000
spring.application.name=cloud-config-server
#配置中心git配置
# 这样可以使uri中config路径下的properties或其他类型的文件转换成web的接口访问形式
# 例如 这里的文件是neo-config-dev.properties
# 就需要使用localhost:13000/neo-config/dev访问，或者直接localhost:13000/neo-config-dev.properties访问
spring.cloud.config.server.git.uri=https://github.com/lhdhr5828/config-repo
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=841140915@qq.com
spring.cloud.config.server.git.password=gtk5828
# 转换格式
# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties

# 配置eureka服务
eureka.client.service-url.defaultZone=http://peer1:11000/eureka/
