#server.port=9000
spring.application.name=a-bootiful-client
eureka.client.service-url.defaultZone=http://127.0.0.1:12000/eureka/,http://127.0.0.1:11000/eureka/
#spring.gateway.config.uri=http://127.0.0.1:8080/myconfig
#eureka.client.fetch-registry=true

#定义eureka控制台中status的该服务唯一名
#eureka.instance.instance-id=127.0.0.1:8762/service-hi
#显示注册服务的ip地址
#eureka.instance.prefer-ip-address=true

#eureka.client.healthcheck.enabled=true

#actuator.info.app.name=client-1
#actuator.info.company.name=lee
#actuator.info.build.artifactId=$project.artifactId$
#actuator.info.build.version=$project.version$



