spring.application.name=spring-cloud-consul-second-producer
server.port=8504
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=service-provider