server.port=13000

eureka.instance.hostname=peer3
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://peer1:11000/eureka/,http://peer2:12000/eureka/

spring.application.name=eureka-server

#
#eureka.instance.status-page-url-path=/info
#eureka.instance.health-check-url-path=/health

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#关闭eureka自我保护模式
#eureka.server.enable-self-preservation=false