<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lee.cloud</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lee.cloud</groupId>
    <artifactId>eureka-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-client</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.gateway</groupId>-->
<!--            <artifactId>spring-gateway-starter-eureka</artifactId>-->
<!--        </dependency>-->

        <!-- feign整合spring-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.gateway</groupId>-->
<!--            <artifactId>spring-gateway-starter-feign</artifactId>-->
<!--        </dependency>-->
        <!--feign依赖-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.gateway</groupId>-->
        <!--            <artifactId>spring-gateway-openfeign-core</artifactId>-->
        <!--            <version>2.0.0.RELEASE</version>-->
        <!--        </dependency>-->
        <dependency>
<!--            要与上面的依赖区别，版本要对上-->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


</project>