server.port=11000

eureka.instance.hostname=peer1
#集群配置注册中心服务端的时候需要将下面两个配置设为true，默认为true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://peer1:11000/eureka/,http://peer2:12000/eureka/,http://peer3:13000/eureka/

spring.application.name=eureka-server
#
#eureka.instance.status-page-url-path=/info
#eureka.instance.health-check-url-path=/health

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#关闭eureka自我保护模式
#eureka.server.enable-self-preservation=false