spring.application.name=spring-cloud-config-client
server.port=14000
# deprecated
#management.security.enabled=false
# instead
management.endpoints.web.exposure.include="*"
#≈‰÷√÷––ƒgit≈‰÷√
#spring.cloud.config.server.git.uri=https://github.com/lhdhr5828/config-repo
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=841140915@qq.com
#spring.cloud.config.server.git.password=gtk5828
