spring.application.name=spring-cloud-config-client
server.port=16000
# deprecated
#management.security.enabled=false
# instead 需要使用下面的配置暴露接口，刷新修改后的配置内容
# 访问localhost:port/actuator/refresh ,使用post访问
management.endpoints.web.exposure.include=refresh,health
#配置中心git配置
#spring.gateway.config.server.git.uri=https://github.com/lhdhr5828/config-repo
#spring.gateway.config.server.git.search-paths=config
#spring.gateway.config.server.git.username=***
#spring.gateway.config.server.git.password=****
